<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.asu.cse545.group4</groupId>
		<artifactId>parent-project</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../parent-project</relativePath>
	</parent>
	<groupId>org.asu.cse545.group4</groupId>
	<artifactId>packaging</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>packaging</name>
	<packaging>war</packaging>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.asu.cse545.group4.server.sharedObjects</groupId>
			<artifactId>sharedObjects</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.asu.cse545.group4.server</groupId>
			<artifactId>loginService</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.asu.cse545.group4.server</groupId>
			<artifactId>appointmentService</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.asu.cse545.group4.client</groupId>
			<artifactId>loginRestService</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.asu.cse545.group4.client</groupId>
			<artifactId>appointmentRestService</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.asu.cse545.group4.server</groupId>
			<artifactId>transactionService</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.asu.cse545.group4.client</groupId>
			<artifactId>transactionRestService</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.asu.cse545.group4.server</groupId>
			<artifactId>requestService</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.asu.cse545.group4.client</groupId>
			<artifactId>requestRestService</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.2</version>
				 <configuration>
					<!-- <webResources>
							<resource>
								<directory>../Client/WebContent/dist</directory>
							</resource>
							
					</webResources> -->
      				<warSourceDirectory>../Client/WebContent/dist</warSourceDirectory>
				</configuration>
				
				<dependencies>
					<dependency>
						<groupId>org.asu.cse545.group4.server.sharedObjects</groupId>
						<artifactId>sharedObjects</artifactId>
						<version>1.0-SNAPSHOT</version>
					</dependency>
					<dependency>
						<groupId>org.asu.cse545.group4.server</groupId>
						<artifactId>eventService</artifactId>
						<version>1.0-SNAPSHOT</version>
					</dependency>
					<dependency>
						<groupId>org.asu.cse545.group4.server</groupId>
						<artifactId>loginService</artifactId>
						<version>1.0-SNAPSHOT</version>
					</dependency>
					<dependency>
						<groupId>org.asu.cse545.group4.server</groupId>
						<artifactId>appointmentService</artifactId>
						<version>1.0-SNAPSHOT</version>
					</dependency>
					<dependency>
						<groupId>org.asu.cse545.group4.client</groupId>
						<artifactId>loginRestService</artifactId>
						<version>1.0-SNAPSHOT</version>
					</dependency>
					<dependency>
						<groupId>org.asu.cse545.group4.client</groupId>
						<artifactId>utils</artifactId>
						<version>1.0-SNAPSHOT</version>
					</dependency>
					<dependency>
						<groupId>org.asu.cse545.group4.server</groupId>
						<artifactId>transactionService</artifactId>
						<version>1.0-SNAPSHOT</version>
					</dependency>
					<dependency>						
						<groupId>org.asu.cse545.group4.client</groupId>
						<artifactId>appointmentRestService</artifactId>
						<version>1.0-SNAPSHOT</version>
					</dependency>
					<dependency>
						<groupId>org.asu.cse545.group4.client</groupId>
						<artifactId>transactionRestService</artifactId>
						<version>1.0-SNAPSHOT</version>
					</dependency>
					<dependency>
						<groupId>org.asu.cse545.group4.server</groupId>
						<artifactId>requestService</artifactId>
						<version>1.0-SNAPSHOT</version>
					</dependency>
					<dependency>
						<groupId>org.asu.cse545.group4.client</groupId>
						<artifactId>requestRestService</artifactId>
						<version>1.0-SNAPSHOT</version>
					</dependency>
					<dependency>
                                                <groupId>org.asu.cse545.group4.server</groupId>
                                                <artifactId>otpservice</artifactId>
                                                <version>0.0.1-SNAPSHOT</version>
                                        </dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
